VITE_GOOGLE_DRIVE_CLIENT_ID=986640733556-6q9kh6ksabae0a1q1528grk689145r6k.apps.googleusercontent.com
VITE_GOOGLE_DRIVE_API_KEY=AIzaSyDjDVGQjrzSpdp6wjqBZzAFno88At96R5E
VITE_FUNCTIONS_REGION=asia-southeast1